# my_lucene

analysic-common/: .classpath  .project  pom.xml
codecs/: pom.xml
lucene-core/: .classpath  .gitignore  pom.xml
lucene-core/src/doc/: Lucene索引结构.docx
lucene-core/src/main/java/org/apache/lucene/analysis/: Analyzer.java  CachingTokenFilter.java
lucene-core/src/main/java/org/apache/lucene/codecs/: CodecUtil.java  PostingsWriterBase.java
lucene-core/src/main/java/org/apache/lucene/document/: SortedDocValuesField.java
lucene-core/src/main/java/org/apache/lucene/index/: DefaultIndexingChain.java  DocumentsWriterPerThread.java  FieldInfo.java  FieldInfos.java  FieldInvertState.java  FreqProxTermsWriter.java  IndexFileNames.java  IndexWriterConfig.java  SegmentInfos.java  TermState.java  TermsHash.java  TermsHashPerField.java
lucene-core/src/main/java/org/apache/lucene/search/: BitsFilteredDocIdSet.java
lucene-core/src/main/java/org/apache/lucene/store/: Directory.java
lucene-core/src/main/java/org/apache/lucene/util/: IntBlockPool.java
lucene-demo/: pom.xml
lucene-demo/src/main/java/com/yipeng/index/: ProductIndexBuilder.java
lucene-demo/src/main/java/com/yipeng/model/: Product.java
lucene-demo/src/main/java/com/yipeng/search/: ProductSearcher.java  TermRangeFilterDemo.java
lucene-demo/src/main/java/com/yipeng/util/: ProductModel.java
lucene-demo/src/main/java/org/yipeng/analysis/: CharTokenizer.java  CharacterUtils.java  WhitespaceAnalyzer.java  WhitespaceTokenizer.java
test-framework/: pom.xml
(+50 files in other folders)
